R6SServerChanger/R6SServerChanger/MainWindow.xaml

<Window x:Name="AppMainWindow" x:Class="R6SServerChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6SServerChanger"
        mc:Ignorable="d"
        Title="R6SServerChanger" Height="436.585" Width="1091.4625" SizeChanged="AppMainWindowSizeChanged" MinWidth="750" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB2B2B2" Offset="1"/>
                <GradientStop Color="#FFDEDEDE" Offset="0.545"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="UserNavigateTextBlock" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Height="20"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF363636" Foreground="White"/>
        <TextBox x:Name="SettingFileDirectoryTextBox" Margin="10,1,125,1" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="0" MinWidth="130" VerticalContentAlignment="Center" AcceptsReturn="False"/>
        <TextBox x:Name="AppFileDirectoryTextBox" Margin="10,1,165,1" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" MinWidth="130" AcceptsReturn="False"/>
        <Button x:Name="ChangeSettingFileDirectoryButton" Content="設定ファイル 参照..." Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" HorizontalAlignment="Right" Width="120" Click="ChangeSettingFileDirectoryButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.556"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="UplayAppFileDirectoryTextBox" Margin="10,1,85,1" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="2" VerticalContentAlignment="Center" MinWidth="130" AcceptsReturn="False"/>
        <Button x:Name="ChangeUplayAppDirectoryButton" Content="Uplay 参照..." Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" HorizontalAlignment="Right" Width="80" Click="ChangeUplayAppDirectoryButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.556"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ChangeAppFileDirectoryButton" Content="アプリケーションファイル 参照..." Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" HorizontalAlignment="Right" Width="160" Click="ChangeAppFileDirectoryButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9C9C9C" Offset="0.556"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="0" Width="0"/>
        <Button x:Name="DirectoryUpdataButton" Content="更新" Grid.Column="3" Margin="5,0" Grid.Row="2" VerticalAlignment="Top" Click="DirectoryUpdataButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF858585" Offset="0.527"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="450*"/>
                <ColumnDefinition Width="509*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="ToggleStyledRadioButton2" Style="{StaticResource {x:Type ToggleButton} }" Visibility="Hidden" Grid.ColumnSpan="2" />
            <RadioButton x:Name="ToggleStyledRadioButton" Style="{StaticResource {x:Type ToggleButton} }" Visibility="Hidden"
                         Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                <ToggleButton.Template>
                    <ControlTemplate  TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="icons/folder.png" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="icons/folder3.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="border" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="icons/folder2.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </RadioButton>
            <Border BorderThickness="1" BorderBrush="#19BFBFBF" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                    Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="UserDataStackPanel" Background="#18FFFFFF"/>
                </ScrollViewer>
            </Border>

            <Border BorderBrush="#19BFBFBF" BorderThickness="1" Grid.Row="0" Grid.RowSpan="5" Grid.Column="2">
                <ListBox x:Name="ServerListBox" Background="#33FFFFFF" BorderBrush="#FFABADB3">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                        Value="False" />
                                                    <Condition Property="IsSelected"
                                                        Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#4C27E2FF" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive"
                                                        Value="True" />
                                                    <Condition Property="IsSelected"
                                                        Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                TargetName="Bd"
                                                Value="#4C27C4FF" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Border>

            <Button Name="UplayUserChangeButton" Content="Uplay&#10;ユーザー&#10;変更" Grid.Column="3" Grid.Row="0" Margin="3,3,3,3" xml:space="preserve" Click="UplayUserChangeButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9C9C9" Offset="0.569"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="UplayStartButton" Content="Uplay&#10;起動" Grid.Column="3" Grid.Row="1" Margin="3,3,3,3" xml:space="preserve" Click="UplayStartButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9C9C9" Offset="0.569"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="ChangeServerButton" Content="サーバー&#10;変更" Grid.Column="3" Grid.Row="2" Margin="3,3,3,3" xml:space="preserve" Click="ChangeServerButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9C9C9" Offset="0.569"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="R6SStartButton" Content="R6S起動" Grid.Column="3" Grid.Row="3" Margin="3,3,3,3" xml:space="preserve" Click="R6SStartButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9C9C9" Offset="0.569"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="ServerAndR6SStartButton" Content="サーバー&#10;変更+&#10;R6S起動" Grid.Column="3" Grid.Row="4" Margin="3,3,3,3" xml:space="preserve" Click="ServerAndR6SStartButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC9C9C9" Offset="0.569"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
